{
  "name": "mxkh/dirinfo",
  "description": "Simple library to display info about directories",
  "type": "library",
  "support": {
    "source": "https://github.com/mxkh/dirinfo"
  },
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "psr-4": {
      "Mxkh\\Dirinfo\\": "src/"
    }
  }
}